<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web</title>
        <style>
           
            .textShadow1_button {
                background-color: #e4e81d;
                border: none;
                border-radius: 25px;
                color: black;
                padding: 10px 20px;
                font-size: 14px;
                cursor: pointer;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                transition: background-color 0.3s ease;
            }

            .textShadow1_button:hover {
                background-color: #bea81bfa;
            }
            .textShadow2_button {
                background-color: #17a2b8;
                border: none;
                border-radius: 25px;
                color: black;
                padding: 10px 20px;
                font-size: 14px;
                cursor: pointer;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                transition: background-color 0.3s ease;
            }

            .textShadow2_button:hover {
                background-color: #138496;
            }


        </style>
    </head>
    <body>
        <button class="textShadow1_button"
        onclick="alert('Item added to Cart')">
            Add To Cart
        </button>
        
        <button class="textShadow2_button"
        onclick="alert('Thanks for shopping')">
            Buy Now
        </button>
        <script>
            //alert("Hello to my first webpage!")
            console.log('WELCOME');
        </script>
    </body>
</html>
